{
  "name": "opencode-tui-context",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "OpenCode TUI plugin that renders session context-window usage as a segmented bar in the sidebar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolitudeRA/opencode-tui-context.git"
  },
  "homepage": "https://github.com/SolitudeRA/opencode-tui-context#readme",
  "bugs": {
    "url": "https://github.com/SolitudeRA/opencode-tui-context/issues"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "sidebar",
    "context-window",
    "tokens"
  ],
  "author": "SolitudeRA",
  "exports": {
    "./tui": {
      "import": "./dist/tui.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "opencode": ">=1.18.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "prepublishOnly": "npm run typecheck && bun test && npm run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.18.0",
    "@opentui/core": ">=0.4.5",
    "@opentui/solid": ">=0.4.5",
    "solid-js": ">=1.9.0"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    },
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.31",
    "@opentui/core": "0.4.5",
    "@opentui/solid": "0.4.5",
    "@types/bun": "^1.4.2",
    "@types/node": "24.12.2",
    "esbuild": "^0.25.0",
    "solid-js": "1.9.12",
    "typescript": "5.8.2"
  }
}
